html{
  font-family: 'Roboto', sans-serif;
  line-height: 1.5;
}
main{
  background-color: white;
  padding: 15px;
}
header{
  background-color: #f7f7f7;
}
footer{
  background-color: #f7f7f7;
}

.flex-head{
  display: flex;
  font-weight: bold;
}

.head-name{
  font-size: 28px;
}
.main-wrapper{
  display: flex;
}
.head-two{
  margin:auto;
  padding: 50px 0;
  font-weight: bold;
  font-size: 24px;
}
.bottom-bar{
  display: flex;
  justify-content: space-between;
  font-weight: bold;
}
/*******************************
        Media queries
*******************************/

@media screen and (min-width: 320px){
  .flex-head, .main-wrapper{
    flex-direction: column;
  }
  .head-name{
    padding: 10px;
  }
  .head-item{
    background-color: white;
    margin-top: 5px;
    padding: 10px;
  }
  .hero-wrapper{
    margin: 50px 0 0;
  }
  .about-me{
    margin: auto;
    padding-bottom: 25px;
  }
  body{
    text-align: center;
  }
  header{
    padding: 0 15px;
  }
  .main-wrapper img{
    width:100%;
  }
  .col-content{
    padding:15px 50px;
  }
  .contact{
    padding: 50px 0;
  }
  footer{
    padding: 0 15px;
  }
  .bottom-bar{
    padding: 25px 0;
  }

}

@media screen and (min-width: 765px){

}

@media screen and (min-width: 1024px){
  .flex-head{
    flex-direction: row;
  }
}
